environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\satishku\\eclipse-workspace\\CucumberFramework\\drivers\\chromedriver.exe
implicitlywait=10
url=https://emicalculator.net
reportConfigPath=C:\\Users\\satishku\\eclipse-workspace\\CucumberFramework\\configs\\extent-config.xml